upstream backend {
    server backend:5000;
}

server {
    listen 80;
    server_name api.seu-dominio.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.seu-dominio.com;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_dhparam /etc/nginx/ssl/dhparams.pem;

    include /etc/nginx/conf.d/ssl.conf;
    include /etc/nginx/conf.d/headers.conf;

    location / {
        proxy_pass http://backend;
        include /etc/nginx/conf.d/proxy.conf;
    }
}
